<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="webYelabay.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <link href="StyleMaster.css" type="text/css" rel="stylesheet" id="stylesheet" />
    <form id="form1" runat="server">
        <div id="container">
           <div id="header">

               <div class =" column-left">
                    <asp:Menu ID="MenuLeft" runat="server" StaticSubMenuIndent="16px" Orientation="Horizontal" class= "center" style="text-align: center" RenderingMode="List" OnMenuItemClick="MenuLeft_MenuItemClick">
                    <Items>
                        <asp:MenuItem Text="Inicio" Value="home"></asp:MenuItem>
                        <asp:MenuItem Text="Catálogo" Value="producto">
                            <asp:MenuItem Text="Componentes" Value="componentes"></asp:MenuItem>
                            <asp:MenuItem Text="Ordenadores" Value="ordenadores"></asp:MenuItem>
                            <asp:MenuItem Text="Smartphones" Value="sonido"></asp:MenuItem>
                            <asp:MenuItem Text="Periféricos" Value="perifericos"></asp:MenuItem>
                            <asp:MenuItem Text="Consolas / Gaming" Value="consolas"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    <StaticMenuItemStyle Font-Size="XX-Large" ForeColor="Black" />
                </asp:Menu>
                </div>

                <div class =" column-right">
                    <asp:ImageButton CssClass ="Img1" runat="server" ID="buttonProfile" ImageUrl="images/perfil.png" Visible="true" OnClick="buttonProfile_Click"  Height="21px" Width="22px" ></asp:ImageButton>
                    <asp:ImageButton CssClass ="Img1" runat="server" ID="buttonLogin" ImageUrl="images/login.png" OnClick="buttonLogin_Click" Height="21px" Width="22px" ></asp:ImageButton>
                    <asp:ImageButton CssClass ="Img2" runat="server" ID="buttonCarrito" ImageUrl="images/carrito.png" OnClick="buttonCarrito_Click"  Height="21px" Width="22px"></asp:ImageButton>
                    <asp:ImageButton CssClass ="Img2" runat="server" ID="buttonLogout" ImageUrl="images/cerrarSesion.png" Visible="false" OnClick="buttonLogout_Click"  Height="21px" Width="22px"></asp:ImageButton>
                </div>

           </div>
           <div id="body">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
           </div>
           <div id="footer">
               <div class ="center">
                   <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Contact.aspx">Contacta con nosotros.</asp:HyperLink>
                </div>
           </div>
        </div>
    </form>
</body>
</html>
