<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="webYelabay.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:yellow">
    <form id="form1" runat="server">
        <div style="background-color:red">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Image ID="Image1" runat="server" Height="148px" ImageUrl="logo.png" Width="171px" />
            </asp:ContentPlaceHolder>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            YELABAY SHOP

        </div>
        <div style="background-color:black">
            HHHOHOHOHO
        </div>
    </form>
</body>
</html>
